# maven

./: pom.xml
src/main/java/com/MingYi/: MyTestApp.java
src/main/java/com/MingYi/dao/: tmp.java
src/main/java/com/MingYi/dao/mapper/: PersonMapper.java
src/main/java/com/MingYi/entity/: Person.java  PersonExample.java
src/main/profiles/dev/: application.properties
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/mybatis-gen/: application.properties  config.xml
src/test/java/: Test.java
